<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мою групу та одногрупника</title>
</head>

<body background="images/backgraund.gif">
    <h1 align="center">Моя група та одногрупник</h1>
    <hr>

   <h2>Про групу 303-ТН</h2>
    <p>
        Ми — студенти третього курсу спеціальності "Комп'ютерні науки". Ми разом вчимося, допомагаємо один одному, також весело проводимо час за межами університету.
    </p>

    <h2>Мій одногрупник</h2>
    <ul>
        <li>Сергій — полюбляє грати в доту, та програмувати на C++</li>
    </ul>
    <hr>

    <h2>Фото з одногрупником</h2>
    <div align="center">
        <img src="images/group.jpg" alt="я та Сергій" width="600" height="700" border="2">
        <p>я та Сергій на спільному фото.</p>
    </div>
    <hr>

    <p align="center">
    </p>
</body>

</html>
