<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Рядок, що біжить</title>
</head>		
<body bgcolor="#287571">
    <p align="center">
        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="Alternate" direction="up">
            <img src="images/dvd1.png" width="49" height="48">
            <font face="Verdana" , size="3" color="#fdfffc">
                Рядок
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="scroll" direction="up" scrollamount="30">
            <img src="images/dvd1.png" width="49" height="48">
             <img src="images/dvd1.png" width="49" height="48">
              <img src="images/dvd1.png" width="49" height="48">
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="slide" direction="down" scrollamount="5">
            <img src="images/dvd1.png" width="49" height="48">
             <img src="images/dvd1.png" width="49" height="48">
              <img src="images/dvd1.png" width="49" height="48">
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="Alternate" direction="up" scrollamount="15">
            <font face="Verdana" , size="3" color="#fdfffc">
                Рядок
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="Alternate" direction="down" scrollamount="9">
            <font face="Verdana" , size="3" color="#fdfffc">
                Рядок
            </font>
        </marquee>
        <br><br>

<p align="center">БОНУС</p>
        <br><br><br>
        <marquee width="500" bgcolor="#000000" height="500" behavior="Alternate" direction="down" scrollamount="9">
            <marquee behavior="Alternate"><img src="images/dvd1.png" width="70" height="70"></marquee>
        </marquee>
        <br><br>
    </p>
 </bоdy>
   </html>
