<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Розклад занять груп</title>
</head>
<body bgcolor="#90EE90">
	<font color="red" size="7" face="arial">
		<table width="100%">
			<tr>
				<td><a href="#ПН">Понеділок</a></td>
				<td>Вівторок</td>
				<td>Середа</td>
				<td>Четрер</td>
				<td>П'ятниця</td>
				<td>Субота</td>
			</tr>
		</table>
		<br>
	</font>
	<h1 align="center">
		<font color="red" size="7" face="arial">
			Розклад заннять груп
		</font>
	</h1>
	<font color="#491a87" size="5">
		<table width="75%" align="center" border="1">
			<tr>
				<td align="center">
					<a name="ПН">Понеділок</a>
				</td>
				<td>
					1) 8:30-9:50 - Веб-програмування та веб-дизайн<br>
					2) 10:00-11:20 - Англійсська мова за професчсійним спрямуванням<br> 
					4) 13:30-14:50 - Теорія прийняття рішень<br>
				</td>
			</tr>
			<tr>
				<td align="center">Вівторок</td>
				<td>
					2) 10:00-11:20 - Англійсська мова за професчсійним спрямуванням<br> 
					4) 13:30-14:50 - Теорія прийняття рішень<br>
				</td>
			</tr>
			<tr>
				<td align="center">Середа</td>
				<td>
					5) 15:00-16:20 - Бази даних<br> 
					6) 16:30-17:50 - Бази даних<br>
				</td>
			</tr>
			<tr>
				<td align="center">Четвер</td>
				<td>
					1) 8:30-9:50 - Веб-програмування та веб-дизайн<br>
					2) 10:00-11:20 - Методи та системи штучного інтелекту<br> 
					3) 11:30-12:50 - Основи 3d-друку та моделювання<br>
				</td>
			</tr>
			<tr>
				<td align="center">П'ятниця</td>
				<td>
					1) 8:30-9:50 - Англійсська мова за професчсійним спрямуванням<br>
					2) 10:00-11:20 - Математика в ІТ<br> 
					3) 11:30-12:50 - правила та безпеки дорожнього руху<br>
				</td>
			</tr>
		</table>
	</font>
</body>
</html>
