<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мої гіперпосилання</title>
</head>
<body bgcolor="#3985A5" text="#EDEDED">
	<h3><a href="KovalevVladuslav304TNLab01-9.html" name="top">На головну сторінку</a></h3>
	<h1>Мої гіперпосилання</h1>
	<p>1. <a target="_blank" href="https://www.google.com.ua/?hl=uk">Google</a> — один із популярних в Україні пошукових серверів.</p>			

	<p>2. <a target="_blank" href="https://www.youtube.com/">YouTube</a> — сервіс для перегляду та розміщення відео.</p>
			
	<p>3. <a target="_blank" href="https://www.youtube.com/">YouTube</a> — сервіс для перегляду та розміщення відео.</p>		
			
	<p>4. <a target="_blank" href="https://www.wikipedia.org">Wikipedia</a> — вільна енциклопедія, яку можна редагувати.</p>
					
	<p>5. <a target="_blank" href="https://chatgpt.com/">ChatGPT</a> — найпопулярніша нейромережа.</p>	
					
	<p>6. <a target="_blank" href="https://news.google.com/calendar/">GoogleCalendar</a> — календар.</p>		
			
	<p>7. <a target="_blank" href="https://www.google.com/maps/">GoogleMaps</a>  — платформа для карт.</p>		

	<h3><a href="#top">На початок сторінки</a></h3>
</body>
</html>