<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Місто Полтава</title>
    <meta name="description">
    <meta name="keywords">
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            /* Гарнітура тексту */
            font-size: 14pt;
            /* Розмір тексту */
            background-color: #1ff7fb29;
            /* Колір фону */
            color: #060606;
            /* Колір тексту */
        }

        h1 {
            text-align: center;
            background-color: #019B8B;
            /* Колір фону заголовка */
            color: #fff;
            /* Колір тексту заголовка */
            padding: 10px;
        }

        h2 {
            background-color: #019B8B;
            /* Колір фону заголовка */
            color: #fff;
            /* Колір тексту заголовка */
            padding: 10px;
            text-align: center;
        }

        p {
            text-align: justify;
            /* Вирівнювання по ширині */
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .left-image {
             float: left;
            /* Зображення ліворуч від тексту */
            margin-right: 20px;
            /* Відступ справа від зображення */
            margin-top: 120px; /* Додано відступ зверху */
            width: 300px;
            height: 250px;
        }

        .right-image {
            float: right;
            /* Зображення праворуч від тексту */
            margin-left: 20px;
            /* Відступ зліва від зображення */
            width: 300px;
            height: 250px;

        }

        .abz {
            text-align: center;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .home {
            display: block;
            text-align: right;
        }

        header {
            background-color: #4169E1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header-logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header-nav {
            margin-top: 20px;
        }

        .header-nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .header-nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #4169E1;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            font-size: 20px;
            font-weight: bold;
        }

        .footer-nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .footer-info {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-logo">Мій сайт</div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li class="dropdown">
                    <a href="Poltava.html">Моє рідне місто</a>
                    <div class="dropdown-content">
                        <a href="Poltava.html#vuzi">Вузи Полтавщини</a>
                    </div>
                </li>
                <li><a href="Register1.html">Реєстрація</a></li>
                <li><a href="#food">Мої улюблені страви</a></li>
            </ul>
        </nav>
    </header>
    <h1>Місто Полтава</h1>
    <img class="left-image" src="Image/poltava1.jpg">
    <p><a class="home" href="index.html">
            <img src="Image/home.png" alt="На головну сторінку" width="25px" height="25px">
        </a></p>

    <h2>Основні відомості</h2>
    <img class="right-image" src="Image/poltava.jpg">

    <p>Полтава – мальовниче українське місто, з великою кількістю різноманітних пам'яток. Іванова гора, Успенський собор, музей-садиба Івана Котляревського, Біла альтанка, пам'ятник галушці – це лише неповний список того, що варто побачити на власні очі. Місцеві жителі кажуть, що Полтава – культурна столиця України, місто, в якому хочеться жити. На Полтавщині жили і творили Микола Гоголь, Іван Котляревський, Григорій Сковорода та інші видатні люди.</p>
            <p>Тут багато цікавих місць на будь-який смак. Цінителям історії варто зазирнути до Краєзнавчого музею та музею авіації, любителі містики і таємниць прийдуть в захват, побачивши так званий Будинок чаклуна на вулиці Пушкіна. А ті, кому до смаку красиві пейзажі, можуть прогулятися по дендропарку. Полтава славиться галушками – стравою, яку прославив на весь світ український письменник Гоголь. У меню більшості місцевих ресторанів є даний смаколик, причому, в кожному закладі він готується по-своєму.</p>
           		   <p>Словом, гостям Полтави точно не доведеться нудьгувати, скільки б часу вони не провели в місті. Тут є все для цікавого і приємного проведення часу: готелі та хостели, кафе і ресторани, маса пам'яток і, звичайно ж, особлива атмосфера, відчувши яку, з Полтави не захочеться їхати.</p>
  <p>Місто розташоване у східній частині Полтавщини на обох берегах річки Ворскли та є одним з найбільших промислових і культурних центрів Лівобережного Придніпров'я. Полтава лежить в межах великої Східноєвропейської рівнини, на рівнинному Полтавському плато і його крутому прирічковому схилі. Більша, західна частина міста лежить на порівняно високому (150...159 м над рівнем моря) вододільному плато, розчленованому біля долини Ворскли досить глибокими балками на ряд плосковерхих виступів (Монастирський, Інститутський, Кобищанський, Іванова гора). Менша, східна частина міста (Поділ, Левада, Дублянщина) розміщена на заплаві і частково першій терасі річки Ворскли. Тут переважають абсолютні висоти від 78 м до 100 м над рівнем моря. Із сходу місто обмежене долиною річки Коломак поблизу її гирла.</p>
 
    <h2>Історія</h2>
     <p>Офіційним часом заснування Полтави згідно з археологічними дослідженнями вважається 899 рік. Засноване у IX столітті сіверянами як форпост поперед Посульської лінії укріплене першопоселення на Івановій горі поклало початок розвитку давньоруського града Чернігівського, а згодом Переяславського князівств Х—ХІІІ століть, поселенням XIV, XV століть. Наявні археологічні свідчення погрому поселення дружиною Бориса Володимировича на початку XI століття.</p>
            <p>Першу літописну згадку про місто містить Іпатіївський список «Повісті минулих літ» 1174 року. Монголо-татарська навала 1240 року не завдала шкоди Полтаві: жодних тогочасних руйнувань не виявлено. Уважається, що тогочасний град був знищений 1399 року після битви з ординцями Тімур-Кутлука.</p>
            <p>Згідно з родоводом Глинських, складеним у XVI столітті, згадується Полтава, що перебувала тоді під владою литовського князя Вітовта, який нібито передав її в правління князю Олександру Глинському. 1482 року на місто здійснив набіг хан Менґлі I Ґерай. Від 1503 Полтава належала князю Михайлу Глинському. 1508 року її в нього відібрав король Сигізмунд I за участь в антиурядовому повстанні, однак пізніше її знову повернуто родині Глинських. У 1537 господарем міста став зять Глинських — Байбуза. А втім, ці відомості вважаються недостовірними.</p>
            <p>Продовження історії Полтавщини можна прочитати <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0#%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F" target="_blank">тут</a>.</p>




    <h2><a name="vuzi">Вузи</a></h2>
    <p>
    <ol>
        <li><b>
                <font size="6pt">Національний університет "Полтавська політехніка імені Юрія Кондратюка"(НУПП)</font>
            </b>
            <p class="abz"><img src="Image/stro.jpg" alt="Університет 1" width="50%" height="500px"></p>
        </li>
        <li><b>
                <font size="6pt">Полтавський державний аграрний університет (ПДАУ)</font>
            </b>
            <p class="abz"><img src="Image/padu.jpg" alt="Університет 1" width="50%" height="500px"></p>
        </li>
        <li><b>
                <font size="6pt">Полтавський державний медичний університет (ПДМУ)</font>
            </b>
            <p class="abz"><img src="Image/umsa.jpg" alt="Університет 1" width="50%" height="500px"></p>
        </li>
        <li><b>
                <font size="6pt">Полтавський національний педагогічний університет ім. Короленка (ПНПУ)</font>
            </b>
            <p class="abz"><img src="Image/ped.jpg" alt="Університет 1" width="50%" height="500px"></p>
        </li>
        <li><b>
                <font size="6pt">Полтавський університет економіки і торгівлі (ПУЕТ)</font>
            </b>
            <p class="abz"><img src="Image/puet.jpg" alt="Університет 1" width="50%" height="500px"></p>
        </li>
        <li><b>
                <font size="6pt">Полтавський юридичний інститут Національного юридичного університету імені Ярослава
                    Мудрого</font>
            </b>
            <p class="abz"><img src="Image/uruniv.jpg" alt="Університет 1" width="50%" height="500px"></p>
        </li>
    </ol>
    </p>

    <footer>
        <div class="footer-info">
            &copy; 2023 Сайт створив Сальна Вікторія. Всі права захищені.
        </div>
    </footer>
</body>

</html>