<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Батьківщина</title>
</head>
<body>
    <h1>Про мою Батьківщину</h1>
    <map name="map1">
     <area shape="rect" coords="0, 0, 300, 230" href="#" title="альтанка">   
    </map>
    <map name="map2">
     <area shape="rect" coords="0, 0, 300, 230" href="#" title="будівля СБУ">   
    </map>
   <img src="images/Altanka.jpg" width="300px" height="230px" usemap="#map1">
    <br><br><br>
   <img src="images/SBU.jpg" width="300px" height="230px" usemap="#map2">
</body>
</html>
