<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Батьківщина</title>
</head>
<body>
    <map name="map1">

        <area shape="poly" coords="135,28,22,227,313,146,309,137,307,128" href="lab1.html" title="Про мене">

        <area shape="circle" coords="411,120,100" href="lab5(3).html" title="Мої гіперпосилання">

        <area shape="rect" coords="103,193,343,285" href="lab6(3).html" title="Моя Батьківщина">     

    </map>

    <h1>Зображення з посиланнями</h1>
    <img src="images/figure.png" usemap="#map1">
    
</body>
</html>
