<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Завдання 2</title>
</head>
<body>
<form action="Kovaliov_304TN_7(2).html" >
<pre>
<input type="text" name="Fio" size="30" value="" maxlength="3">

<input type="radio" name="pol" value="male">
<input type="radio" name="pol" value="male">

 <select name="curs" size="1">
<option value="1" selected>Перший</option>
<option value="2">Другий</option>
<option value="3">Третій</option>
</select>

<input type="checkbox" name="web" value="yes" checked> 
<input type="checkbox" name="eldinam" value="yes"> 
<input type="submit" value="Відіслати дані">
<input type="reset" value="Очистити форму">
<input type="file" name="friend" size="50" accept="image/*">
</pre>
</body>
</html>