<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EX3</title>
</head>
<body>
	<form action="#">
	<table align="center" border="5px" bgcolor="#58ccbc"  >

		<tr>
			<th colspan="3" scope="row">
				<font color="red" size="50">Анкета<font>
				</th>
		</tr>

		<tr>
			<th>1.</th>
			<td>Прізвище</td>
			<td><input type="text" name="surname"></td>
		</tr>
		<tr>
			<th>2.</th>
			<td>Ім'я, по Батькові</td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<th>3.</th>
			<td>Число і рік народження</td>
			<td><input type="date" name="date"></td>
		</tr>
		<tr>
			<th>4.</th>
			<td>Домашня адреса</td>
			<td><input type="text" name="adress"></td>
		</tr>
		<tr>
			<th>5.</th>
			<td>Місце навчання (роботи)</td>
			<td><input type="text" name="place"></td>
		</tr>
		<tr>
			<th>6.</th>
			<td>Домашній (робочий) телефон</td>
			<td><input type="text" name="phone"></td>
		</tr>
		<tr>
			<th>7.</th>
			<td>E-mail</td>
			<td><input type="text" name="mail"></td>
		</tr>
		<tr>
			<th>8.</th>
			<td>Область наукових інтересів</td>
			<td>
				<input type="text" name="firstIntr" placeholder="1."><br>
                  <input type="text" name="secIntr" placeholder="2."><br>
                  <input type="text" name="thirdIntr" placeholder="3."><br>
                  <input type="text" name="fourIntr" placeholder="4."><br>
                  <input type="text" name="fifthIntr" placeholder="5."><br>
                  <input type="text" name="sixIntr" placeholder="6."><br></td>
		</tr>

		<tr>
			<td colspan="3" scope="row">
				 <br><input type="reset" name="reset" value="Відмінити введення"><br><br>
          <input type="submit" name="submit" value="Надіслати дані та перейти до 2 етапу">
				</td>
		</tr>
	</table>
</form>
</body>
</html>